{% extends "mail_templated/base.tpl" %}
{% load i18n %}

{% block subject %}{% trans 'Measurements for' %} {{ user.usrinf }} {% trans 'from' %} {{ von }} {% trans 'to ' %} {{ bis }}{% endblock %}

{% block html %}
<p>{{ text }}</p>
<br>
<table>
<thead>
        <tr>
                <th>{% trans 'Date' %}</th>
                <th>{% trans 'RR sys' %}<br>(mm/Hg)</th>
                <th>{% trans 'RR dia' %}<br>(mm/Hg)</th>
                <th>{% trans 'Pulse' %}<br>(1/min)</th>
                <th>{% trans 'Temp.' %}<br>(&deg;C)</th>
                <th>{% trans 'Weight' %}<br>(Kg)</th>
                <th>{% trans 'Peculiarity' %}</th>
        </tr>
</thead>
<tbody>
{% for wert in wertelist %}
        <tr>
                <td>{{ wert.date|date:"d.m.Y H:i" }}</td>
                <td>{{ wert.rrsys|default_if_none:"-" }}</td>
                <td>{{ wert.rrdia|default_if_none:"-" }}</td>
                <td>{{ wert.puls|default_if_none:"-" }}</td>
                <td>{{ wert.temp|default_if_none:"-" }}</td>
                <td>{{ wert.gew|default_if_none:"-" }}</td>
        </tr>
{% endfor %}
</tbody>
</table>
{% endblock %}