{% extends "mail_templated/base.tpl" %}
{% block subject %}
{% trans 'Medication for' {{ user.last_name }}, {{ user.first_name }} {% trans 'from' %} {{ date }}
{% endblock %}

{% block html %}
<p>{{ text }}</p>
<br>
<table>
<thead>
    <tr>
        <<th>{% trans 'Medicine' %}</th>
        <th>{% trans 'Morning' %}</th>
        <th>{% trans 'Noon' %}</th>
        <th>{% trans 'Evening' %}</th>
        <th>{% trans 'Night' %}</th>
        <th>{% trans 'Weekdays' %}</th>
    </tr>
</thead>
<tbody>
{% for vo in verordnungen %}
<tr id="{{ vo.id }}">
	<td>{{ vo.ref_medikament }}</a></td>
	<td>{% if vo.morgen %}{{ vo.morgen|floatformat:2 }} {% trans 'Tabl.' %}{% endif %}</td>
	<td>{% if vo.mittag %}{{ vo.mittag|floatformat:2 }} {% trans 'Tabl.' %}{% endif %}</td>
	<td>{% if vo.abend %}{{ vo.abend|floatformat:2 }} {% trans 'Tabl.' %}{% endif %}</td>
	<td>{% if vo.nacht %}{{ vo.nacht|floatformat:2 }} {% trans 'Tabl.' %}{% endif %}</td>
</tr>
{% endfor %}
</tbody>
</table>
{% endblock %}